# Army

./: pom.xml
src/main/java/com/bakhir/army/: Army.java  OtherMethods.java  Parsers.java  Runner.java
src/main/java/com/bakhir/army/models/exceptions/: AgeOutOfRangeException.java  MaxSpeedOutOfRangeException.java  SubmissionOutOfRangeException.java
src/main/java/com/bakhir/army/models/soldier/: AirDefenceCommonSoldier.java  AirDefenceOfficer.java  AirDefenceSoldier.java  AirForceCommonSoldier.java  AirForceOfficer.java  AirForceSoldier.java  ArtilleryCommonSoldier.java  ArtilleryOfficer.java  ArtillerySoldier.java  ICommand.java  IPlaneKill.java  ITankKill.java  Soldier.java  TankCommonSoldier.java  TankOfficer.java  TankSoldier.java
src/main/java/com/bakhir/army/models/weapon/: ArmerType.java  Artillery.java  AssaultRifle.java  Plane.java  SightType.java  Tank.java  Weapon.java  ZRK.java
src/main/resources/: army.json  army.xml  log4j.properties
src/test/: army.json  army.xml
src/test/java/com/bakhir/army/: AppTest.java
